Checking Assignment 3 (Part 1) Solutions

========== Generating query output ==========

------ Query q1 ------

Raw results:
attribute rID {"RES-4"}, text {"forename for rid1"}, 5

------ Query q2 ------

Raw results:
xs:untypedAtomic("INT-1")

------ Query q3 ------

Raw results:
attribute what {"R"},
attribute importance {"4"},
attribute what {"C"},
attribute importance {"4"},
attribute what {"Python"},
attribute importance {"5"}

------ Query q4 ------

Raw results:
()

------ Query q5 ------

Raw results:
attribute pID {"POS-22"}, attribute pID {"POS-23"}

------ Query q6 ------

Raw results:
attribute rID {"RES-1"}, attribute rID {"RES-4"}

------ Query q7 ------

Raw results:
<skills><skill name="SQL"><count level="1" n="1"/><count level="2" n="0"/><count level="3" n="0"/><count level="4" n="0"/><count level="5" n="0"/></skill><skill name="R"><count level="1" n="2"/><count level="2" n="0"/><count level="3" n="0"/><count level="4" n="0"/><count level="5" n="1"/></skill><skill name="C"><count level="1" n="0"/><count level="2" n="0"/><count level="3" n="2"/><count level="4" n="0"/><count level="5" n="0"/></skill><skill name="Python"><count level="1" n="1"/><count level="2" n="2"/><count level="3" n="1"/><count level="4" n="0"/><count level="5" n="0"/></skill></skills>

Pretty results:
<?xml version="1.0" standalone="no"?>
<skills>
  <skill name="SQL">
    <count level="1" n="1"/>
    <count level="2" n="0"/>
    <count level="3" n="0"/>
    <count level="4" n="0"/>
    <count level="5" n="0"/>
  </skill>
  <skill name="R">
    <count level="1" n="2"/>
    <count level="2" n="0"/>
    <count level="3" n="0"/>
    <count level="4" n="0"/>
    <count level="5" n="1"/>
  </skill>
  <skill name="C">
    <count level="1" n="0"/>
    <count level="2" n="0"/>
    <count level="3" n="2"/>
    <count level="4" n="0"/>
    <count level="5" n="0"/>
  </skill>
  <skill name="Python">
    <count level="1" n="1"/>
    <count level="2" n="2"/>
    <count level="3" n="1"/>
    <count level="4" n="0"/>
    <count level="5" n="0"/>
  </skill>
</skills>

------ Query q8 ------

Raw results:
<report><interview><who rID="RES-1" forename="forename for rid1" surname="surname for rid1"/><position>C monkey</position><match>6</match><average>34.6</average></interview><interview><who rID="RES-4" forename="forename for rid1" surname="surname for rid1"/><position>C monkey</position><match>10</match><average>42</average></interview><interview><who rID="RES-1" forename="forename for rid1" surname="surname for rid1"/><position/><match>-5</match><average>NaN</average></interview></report>

Pretty results:
<?xml version="1.0" standalone="no"?>
<report>
  <interview>
    <who rID="RES-1" forename="forename for rid1" surname="surname for rid1"/>
    <position>C monkey</position>
    <match>6</match>
    <average>34.6</average>
  </interview>
  <interview>
    <who rID="RES-4" forename="forename for rid1" surname="surname for rid1"/>
    <position>C monkey</position>
    <match>10</match>
    <average>42</average>
  </interview>
  <interview>
    <who rID="RES-1" forename="forename for rid1" surname="surname for rid1"/>
    <position/>
    <match>-5</match>
    <average>NaN</average>
  </interview>
</report>

======= Validating xml generated by queries 7 and 8 =======

------ Query q7 ------
Results Well-formed? (no news is good news)
Results valid? (no news is good news)

------ Query q8 ------
Results Well-formed? (no news is good news)
Results valid? (no news is good news)
